<html>
<head>



<style type="text/css" >



.edwardian-red{

	FONT-FAMILY: edwardian;
	font-size: 108px;
	color: rgb(255,0,0);
	-webkit-text-stroke: 8px #FF0000;
	text-stroke: 8px #FF0000;
}


.times-18{

	FONT-FAMILY: timesnewrom;
	font-size: 18px;
}

.edwardian-red-46{

	FONT-FAMILY: edwardian;
	font-size: 46px;
	color: rgb(255,0,0);

}

.coperlate{

	FONT-FAMILY: coper;
	font-size:24 px;
	-webkit-text-stroke: 8px #FF0000;
	text-stroke: 96px #FF0000;
}

.verdana-red{

	FONT-FAMILY: verdanaref;
	font-size:20 px;
	color:  rgb(255,0,0);
	-webkit-text-stroke: 8px #FF0000;
	text-stroke: 96px #FF0000;
}
.verdana-11{

	FONT-FAMILY: verdanaref;
	font-size:14 px;
}

.verdana-16{

	FONT-FAMILY: verdanaref;
	color:  rgb(255,0,0);
	font-size:20 px;
}

.verdana-8{

	FONT-FAMILY: verdanaref;
	font-size:10 px;
}

</style>


</head>
<body>

<table>

	<tr>
		<td>
			<img src="/SICUEJ/imagenes/logo_cuej_negro.png" style="width: 5cm; height: 3.2cm;" />
		</td>

		<td class="coperlate" style=" vertical-align: middle;">
				Centro Universitario de Estudios Jurídicos
		</td>

		<td align="right">
					<img src="/SICUEJ/imagenes/escudito.png" style="width: 3.66cm; height: 3.7cm;" />

		</td>

	</tr>
	<tr>


		<td colspan="3" class="verdana-red" style="text-align: center; vertical-align: middle;">
				Otorga la presente
		</td>



	</tr>

	<tr>

		<td colspan="3" class="edwardian-red" style="text-align: center; vertical-align: middle;">
			Constancia
		</td>
	</tr>

	<tr>


		<td colspan="3" class="verdana-16" style="text-align: center; vertical-align: middle;">
			A:
		</td>



	</tr>
		<tr>
			<td colspan="3" class="edwardian-red-46" style="text-align: center; vertical-align: middle;">
				C. {{el_nombre}}

			</td>
		</tr>
		<tr>
			<td colspan="3"  class="times-18" style="text-align:justify; padding-left:40; padding-right:40;  vertical-align: middle; ">
				Por su participación en el Taller Teórico-Práctico titulado: “{{el_curso}}”, llevado a cabo del {{el_inicio}} al {{el_fin}}, con una duración de {{la_duracion}} horas.

			</td>
		</tr>

		<tr>
			<td colspan="3"  align="center" style="" class="verdana-11">
				Ciudad de México, {{la_fecha}}.

			</td>
		</tr>


			<tr>
			<td colspan="3"  align="center" style="" class="verdana-11">
			&nbsp;

			</td>
		</tr>
<tr>
			<td colspan="3"  align="center" style="" class="verdana-11">
			&nbsp;

			</td>
		</tr>
		<tr>
			<td colspan="3"  align="center" style="" class="verdana-11">
			&nbsp;

			</td>
		</tr>



		<tr>
			<td   align="right" style="" class="times-18">
				{{el_ponente_1}}
			</td>

			<td   style="" class="verdana-11">
				&nbsp;
			</td>

			<td   align="left" style="" class="times-18">
				{{el_ponente_2}}
			</td>
		</tr>


		<tr>
			<td   align="center" style="" class="verdana-11">
				Ponente
			</td>

			<td   style="" class="verdana-11">

			</td>

			<td   align="center" style="" class="verdana-11">
				Ponente
			</td>
		</tr>


		<tr>
			<td colspan="3"  align="center" style="" class="verdana-11">
			&nbsp;

			</td>
		</tr>
		<tr>
			<td colspan="3"  align="center" style="" class="verdana-11">
			&nbsp;

			</td>
		</tr>
		<tr>
			<td colspan="3"  align="right" style="padding-right: 20;" class="verdana-8">
				{{la_clave}}
			</td>

		</tr>
</table>





</body>
